<DOCTYPE html>
<html>
<head>
	<title>Welcome to My Portfolio Website!</title>
	<link rel='stylesheet' type='text/css' href='assets/css/vendor/bootstrap-3.3.7-dist/css/bootstrap.min.css'>
	<link rel='stylesheet' type='text/css' href='assets/css/style.css'>
	<link rel='stylesheet' type='text/css' href='assets/css/reset.css'>
</head>
<body>
	<!--Header-->
		<div class = 'jumbotron jumbotron-fluid'>
		   <h1 class='white-text'>Welcome to My Portfolio!<br><small>A Brian Karabinchak Shindig</small></h1>
		   <br>
		   <ul class = 'nav nav-tabs'>
			   <li class = 'active'><a href='#'>Home</a></li>
			   <li><a href = 'portfolio.html'>Portfolio</a></li>
			   <li><a href = 'tutor.html'>Tutoring</a></li>
			   <li><a href = 'contact.html'>Contact Me</a></li>
			</ul>
		</div> <!--End of Jumobtron-->
	<!--Content-->
	<div class='container-fluid'>
		<div class='row'>
			<div class= 'col-sm-1'></div>
			<div class= 'col-sm-4'><img class='rounded img-fluid img-thumbnail' src="assets/images/me.jpg"></div>
			<div class= 'col-sm-5'>
				<h1 class='h1 text-center'>About Me</h1>
				<p>&emsp;Welcome to my site!  I'm Brian K.  I'm currently enrolled in Rutgers Coding Bootcamp to develop my skills as a <em>full stack developer</em>, which I'm excited about.  I made this decision after parting ways with my former employer where I worked as a data analyst at a forensic accounting firm.  I currently tutor mathematics for students ranging from Middle School to College.  You can find a more detailed description of my tutoring services <a href="tutor.html"><strong>here</strong></a>.
				<br>
				&emsp;Before entering the working world, I attended <a href='http://www.rutgers.edu'><b>Rutgers University</b></a>, where I achieved a Bachelors of Arts in Mathematics.  I honed my tutoring skills during this time by working part time at Kumon Learning Center, where I taught middle schoolers and high schoolers topics ranging from basic Algebra through Calculus 2.
				<br>
				&emsp;I am currently looking for new full time employment as a Full Stack Developer.  I believe my skills in mathematics, previous experience with OOP in Java and Python make a suitable candidate.  You can find a copy of my resume and related technical skills by request <a href='contacts.html'><b>here</b></a>.  A page of my web projects can be found <a href='portfolio.html'><b>here</b></a>.</p>
			</div>
		</div><!--End main content row-->
	</div><!--container fluid ended-->
	<!--Footer-->
	<footer class="footer col-sm-12">
		<h4 class='h4'>Ⓒ Copyright 2016 Brian Karabinchak</h4>
	</footer>
</body>
</html>